PAVER_SERVER=somewhere
PAVER_S3KEY=XXXXX
PAVER_S3SECRET=XXXXX
PAVER_S3PROVIDER=s3.amazonaws.com
PAVER_S3BUCKET=some-bucket
PAVER_S3DIRECTORY=some/directory
PAVER_S3ACL=public-read
PAVER_TMPDIR=/tmp/paver
PAVER_USER=someuser
PAVER_CMD=paver -server -role admin -role director -role manager -role root -role leader -pubkey ./public.pem
PAVER_SOCKET=/tmp/paver-server.sock
PAVER_WORKSPACE=/var/www/html/paver
PAVER_SOCKET_ACCEPT_PATTERN = csm.example.org
